# Test groups to be included in test run by TestNG
includedGroups=ui,functional
# Test groups to be excluded from test run by TestNG
excludedGroups
# Default 'bundle' task arguments, e.g.:
# gradle bundle -Pcommand="donwloadFromDropbox -category=baseline,actual,difference"
# - the command will download all types of screenshots which are available on Dropbox
command